<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .reloj {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 5px solid #000;
      background-color: #fff;
    }

    .agujas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform-origin: 50% 100%;
      transition: transform 1s linear;
    }

    .hora {
      width: 4px;
      height: 50px;
      background-color: black;
      transform: rotate(90deg);
    }

    .minuto {
      width: 3px;
      height: 70px;
      background-color: gray;
      transform: rotate(180deg);
    }

    .segundo {
      width: 2px;
      height: 90px;
      background-color: red;
      transform: rotate(270deg);
    }

    @keyframes girar {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="reloj">
    <div class="agujas hora"></div>
    <div class="agujas minuto"></div>
    <div class="agujas segundo"></div>
  </div>
</body>
</html>
