<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Roboto";
            src: url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
            font-display: swap;
        }

        @font-face {
            font-family: "Lobster";
            src: url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
            font-display: swap;
        }

        .titulo {
            font-family: "Lobster", sans-serif;
            font-size: 3rem;
            font-weight: bold;
        }

        .texto {
            font-family: "Roboto", sans-serif;
            font-size: 1.2rem;
            font-weight: normal;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Titulo</h1>
    <p class="texto">
        Esto es cualquier txto.
    </p>

</body>
</html>
