<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .galeria {
            display: flex;
            justify-content: space-around;
            perspective: 1000px;
        }

        .galeria-objeto {
            width: 200px;
            height: 150px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }

        .galeria-objeto:hover {
            transform: rotateY(180deg);
        }

        .galeria-objeto img {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
        }

        .galeria-objeto .back {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="galeria">
        <div class="galeria-objeto">
            <img src="floor.jpg" alt="Imagen 1">
            <img src="floor.jpg" alt="Imagen 2" class="back">
        </div>
        <div class="galeria-objeto">
            <img src="oveja.svg" alt="Imagen 3">
            <img src="oveja.svg" alt="Imagen 4" class="back">
        </div>
        <div class="galeria-objeto">
            <img src="wall.jpg" alt="Imagen 5">
            <img src="wall.jpg" alt="Imagen 6" class="back">
        </div>
    </div>
</body>
</html>